{
  "name": "@graasp/map",
  "version": "1.19.0",
  "license": "AGPL-3.0-only",
  "repository": "git@github.com:graasp/graasp-map.git",
  "author": "Graasp",
  "contributors": [
    "Kim Lan Phan Hoang"
  ],
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "workspaces": [
    "example"
  ],
  "scripts": {
    "dev": "vite ./example",
    "build": "tsc && vite build",
    "start": "yarn dev",
    "start:test": "vite --mode test",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode test",
    "preview": "vite preview",
    "preview:dev": "vite preview --mode development",
    "preview:test": "vite preview --mode test",
    "pre-commit": "yarn prettier:check && yarn lint && yarn type-check",
    "prettier:check": "prettier --check {src,cypress}/**/*.{js,ts,tsx,json}",
    "prettier:write": "prettier --write {src,cypress}/**/*.{js,ts,tsx,json}",
    "type-check": "tsc --noEmit",
    "check": "yarn prettier:check && yarn lint && yarn type-check",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "yarn build && yarn cypress:ci",
    "hooks:uninstall": "husky uninstall",
    "hooks:install": "husky install",
    "prepack": "yarn build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:preview": "http-server storybook-static --port 6006 --silent",
    "storybook:test": "test-storybook --coverage",
    "storybook:test-ci": "wait-on http://127.0.0.1:6006 && yarn storybook:test"
  },
  "dependencies": {
    "i18n-iso-countries": "7.11.2",
    "leaflet": "^1.9.4",
    "leaflet-easybutton": "2.4.0",
    "leaflet-geosearch": "3.11.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "2.1.0",
    "react-toastify": "10.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@graasp/query-client": "3.17.0",
    "@graasp/sdk": "4.31.0",
    "@graasp/stylis-plugin-rtl": "2.2.0",
    "@graasp/translations": "1.30.3",
    "@graasp/ui": "5.0.0",
    "@mui/icons-material": "5.15.21",
    "@mui/lab": "5.0.0-alpha.173",
    "@mui/material": "5.15.21",
    "@storybook/addon-coverage": "1.0.4",
    "@storybook/addon-essentials": "7.6.20",
    "@storybook/addon-interactions": "7.6.20",
    "@storybook/addon-links": "7.6.20",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "7.6.20",
    "@storybook/jest": "0.2.3",
    "@storybook/react": "7.6.20",
    "@storybook/react-vite": "7.6.20",
    "@storybook/test": "7.6.20",
    "@storybook/test-runner": "0.16.0",
    "@storybook/testing-library": "0.2.2",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "0.8.0",
    "http-server": "14.1.1",
    "lucide-react": "0.441.0",
    "prettier": "3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "14.0.8",
    "react-router-dom": "6.22.3",
    "rollup-plugin-visualizer": "5.12.0",
    "storybook": "7.6.20",
    "typescript": "^5.3.3",
    "vite": "5.1.7",
    "vite-plugin-css-injected-by-js": "3.4.0",
    "vite-plugin-dts": "3.7.3"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@graasp/query-client": "*",
    "@graasp/sdk": "*",
    "@graasp/stylis-plugin-rtl": "*",
    "@graasp/translations": "*",
    "@graasp/ui": "*",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "lucide-react": "*",
    "react": "*",
    "react-dom": "*",
    "react-i18next": "^14.0.0"
  },
  "packageManager": "yarn@4.1.1",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
